<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <article class="a-about">
        <div class="container">
            <h1 class="a-about__title">о компании</h1>
            <div class="row">
                <div class="col-xl-5">
                    <p>Компания «Эска» занимается оптовой продажей и перевозкой нефтепродуктов, а так же является официальным дилером — завода GT7.</p>
                    <p>В нашем автопарке имеется несколько единиц полуприцепов производства завода GT7, что дает нам возможность рекомендовать ее как надежную, высококлассную, современную технику и дать полную информацию непосредственно от эксплуатанта, а так же продемонстрировать ее в работе.</p>
                    <p>Компания «Эска» может предложить технику, как в базовой комплектации, так и доукомплектованную дополнительным оборудованием под Ваши нужды непосредственно на заводе изготовителя.
                        На всю продукцию предоставляется гарантия 1 год.</p>
                </div>
            </div>
        </div>
    </article>

    <section class="a-papers">
        <div class="container">
            <h2 class="a-papers__title">Наши сертификаты</h2>
            <div class="a-papers__cards">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/paper_1.png" style="background-image: url('./images/paper_1.png')" class="a-papers__card">
                                <div class="a-papers__card-overlay">
                                    <img src="./images/icon_fancy.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/paper_1.png" style="background-image: url('./images/paper_1.png')" class="a-papers__card">
                                <div class="a-papers__card-overlay">
                                    <img src="./images/icon_fancy.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/paper_1.png" style="background-image: url('./images/paper_1.png')" class="a-papers__card">
                                <div class="a-papers__card-overlay">
                                    <img src="./images/icon_fancy.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/paper_1.png" style="background-image: url('./images/paper_1.png')" class="a-papers__card">
                                <div class="a-papers__card-overlay">
                                    <img src="./images/icon_fancy.png" alt="+">
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/paper_1.png" style="background-image: url('./images/paper_1.png')" class="a-papers__card">
                                <div class="a-papers__card-overlay">
                                    <img src="./images/icon_fancy.png" alt="+">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <div class="m-home-clients m-home-clients_about">
        <div class="container">
            <h2 class="m-home-clients__title">НАШИ КЛИЕНТЫ</h2>
            <div class="m-home-clients__cards">

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

            </div>
        </div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>