<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="a-page">
        <div class="container">
            <article class="a-article">
                <div class="row">
                    <div class="col-xl-7">
                        <div style="background-image: url('./images/article_1.jpg')" class="a-article__image"></div>
                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <h1 class="a-article__title">Н1 Перевозка
                            нефтепродуктов</h1>
                        <div class="a-article__price">
                            от <b>2 900</b> руб. / км
                        </div>
                        <a href="#" class="a-article__button">Заказать</a>
                        <h4 class="a-article__subtitle">Наша техника обеспечит сохранность
                            вашего груза</h4>

                        <div class="a-article__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_truck.png" alt="Truck" class="a-article__card-item">
                                </div>
                                <div class="col-10">
                                    <h3 class="a-article__card-title">Специально разработанная емкость
                                        для хранения груза</h3>
                                </div>
                            </div>
                            <p class="a-article__card-text">Обеспечивает герметичность и полностью исключает возможность
                                воспламенения или утечки</p>
                        </div>

                        <div class="a-article__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_siren.png" alt="Siren" class="a-article__card-item">
                                </div>
                                <div class="col-10">
                                    <h3 class="a-article__card-title">Специальные маркировки и световые
                                        приборы на транспорте</h3>
                                </div>
                            </div>
                            <p class="a-article__card-text">Обеспечивает герметичность и полностью исключает возможность
                                воспламенения или утечки</p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <section class="a-article__content">
                            <h2>н2 заголовок</h2>
                            <p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <h3>н3 заголовок</h3>
                            <p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <h4>Н4 Заголовок Duis aute irure dolor in reprehenderit:</h4>
                            <ul>
                                <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                                <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                                <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                            </ul>
                            <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</blockquote>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Lorem ipsum dolor</th>
                                            <th>Lorem ipsum dolor</th>
                                            <th>Lorem ipsum dolor</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>Lorem ipsum dolor</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <section class="a-article__cities">
                            <h3 class="a-article__cities-title">Перевозка осуществляется
                                по следующим городам России</h3>
                            <ul class="a-article__cities-this">
                                <li>Абакан</li>
                                <li>Азов</li>
                                <li>Александров</li>
                                <li>Абакан</li>
                                <li>Азов</li>
                                <li>Александров</li>
                                <li>Абакан</li>
                                <li>Азов</li>
                                <li>Александров</li>
                                <li>Абакан</li>
                                <li>Азов</li>
                                <li>Александров</li>
                                <li>Абакан</li>
                                <li>Азов</li>
                                <li>Александров</li>
                            </ul>
                        </section>
                        <form action="post" class="a-item__form">
                            <div class="a-item__form-title">Получите консультацию от нашего лизингового специалиста</div>
                            <p class="a-item__form-text">Оставьте заявку и наш специалист <br>
                                свяжется с Вами</p>
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <button type="submit" class="a-item__form-button">Отправить</button>
                            <p class="a-item__form-info">Нажимая на кнопку «Отправить»
                                Вы соглашаетесь <br> на обработку
                                пресональных данных</a></p>
                        </form>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <article class="a-how">
        <div class="container">
            <h2 class="a-how__title">Как мы работаем</h2>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_1.png" alt="1" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Вы оставляете заявку <br>
                            на сайте или звоните <br>
                            по телефону</h3>
                        <span class="a-how__card-number">01</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_2.png" alt="2" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы бесплатно консультируем <br>
                            вас и согласовываем стоимость <br>
                            перевозки</h3>
                        <span class="a-how__card-number">02</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_3.png" alt="3" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы направляем в ваш адрес <br>
                            договор и заявку на перевозку <br>
                            груза</h3>
                        <span class="a-how__card-number">03</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_4.png" alt="4" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы подаем транспорт под погрузку, <br>
                            информируя вас о перемещении <br>
                            транспорта на всех этапах</h3>
                        <span class="a-how__card-number">04</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_5.png" alt="5" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы сдаем груз грузополучателю <br>
                            и направляем вам подписанную <br>
                            на выгрузке транспортную <br>
                            накладную</h3>
                        <span class="a-how__card-number">05</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_6.png" alt="6" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы выставляем счет <br>
                            за перевозку</h3>
                        <span class="a-how__card-number">06</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_7.png" alt="7" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Вы оплачиваете <br>
                            перевозку</h3>
                        <span class="a-how__card-number">07</span>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="a-how__card">
                        <img src="./images/how_8.png" alt="8" class="a-how__card-icon">
                        <h3 class="a-how__card-title">Мы, получив оплату, бесплатно <br>
                            направляем в ваш адрес о <br>
                            ригинальный комплект <br>
                            закрывающих документов</h3>
                        <span class="a-how__card-number">08</span>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>