<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="a-page">
        <div class="container">
            <h1 class="a-page__title">каталог</h1>
            <section class="a-catalog">
                <div class="row">

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_1.png" alt="Бензовозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Бензовозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_2.png" alt="Нефтевозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Нефтевозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_3.png" alt="Пищевые цистерны">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Пищевые цистерны</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_4.png" alt="Битумовозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Битумовозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_5.png" alt="Газовозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Газовозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_6.png" alt="Шторные полуприцепы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Шторные полуприцепы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_7.png" alt="Контейнеровозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Контейнеровозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_8.png" alt="Самосвальные полуприцепы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Самосвальные полуприцепы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_9.png" alt="Бортовые полуприцепы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Бортовые полуприцепы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_10.png" alt="Топливозаправщики">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Топливозаправщики</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_11.png" alt="Тягачи">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Тягачи</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_12.png" alt="Цементовозы">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Цементовозы</h3>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="a-catalog__card">
                            <div class="a-catalog__card-image">
                                <img src="./images/catalog_13.png" alt="Модульные АГЗС">
                            </div>
                            <img src="./images/catalog_after.png" alt="-" class="a-catalog__card-line">
                            <h3 class="a-catalog__card-title">Модульные АГЗС</h3>
                        </a>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <article class="a-catalog-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <section class="a-catalog-seo__content">
                        <h2 class="a-catalog-seo__title">Seo text</h2>
                        <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <b>Nemo enim ipsam voluptatem</b>
                        <ul>
                            <li>quia voluptas sit aspernatur aut odit aut fugit; </li>
                            <li>quia voluptas sit aspernatur aut odit aut fugit; </li>
                            <li>quia voluptas sit aspernatur aut odit aut fugit; </li>
                        </ul>
                        <p>dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </section>
                </div>
                <div class="col-xl-5">
                    <img src="./images/catalog_seo_1.png" alt="example" class="a-catalog-seo__big">
                </div>
            </div>
        </div>
    </article>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>