<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <div style="margin: 0" class="m-contacts">
        <div class="m-contacts__content">
            <img src="./images/icon_map.png" alt="Метка" class="m-contacts__marker">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <h2 class="m-contacts__content-title">контакты</h2>
                        <p class="m-contacts__content-info">420202, г. Казань, ул. Островского 57а, офис 1005</p>
                        <a href="tel:+78006234567" class="m-contacts__content-phone">8 800 623 45 67</a>
                        <p class="m-contacts__content-info"><a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a><br>
                            Работа офиса:
                            8:00-17:00 по будням, <br> прием звонков: 8:00-20:00 ежедневно.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-3 col-md-6">
                        <div class="m-contacts__form">
                            <div class="m-contacts__form-title">обратная связь</div>
                            <p class="m-contacts__form-text">Оставьте заявку и наш специалист
                                свяжется с Вами</p>
                            <form action="post" style="width: 100%">
                                <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Телефон" class="phone">
                                <button class="m-contacts__form-button">Отправить</button>
                            </form>
                            <p class="m-contacts__form-info">Нажимая на кнопку «Отправить»
                                Вы соглашаетесь на обработку
                                пресональных данных</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.784648,
                lng: 49.1217432
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                            "saturation": -100
                        },
                        {
                            "gamma": 2.0
                        }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            });
        }
    </script>

</body>

</html>