<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="swiper-container a-swiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big_1.png')" class="a-swiper__card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="a-swiper__content">
                                    <h2 class="a-swiper__title">продажа спецтехники
                                        от официального
                                        дилера завода gt7</h2>
                                    <p class="a-swiper__text">Обширный спектр услуг в области перевозок
                                        нефтепродуктов, и снабжения вашего автопарка
                                        надежной профессиональной техникой созданной
                                        выполнять любую поставленную задачу!</p>
                                    <a href="#" class="a-swiper__button">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big_1.png')" class="a-swiper__card">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="a-swiper__content">
                                    <h2 class="a-swiper__title">продажа спецтехники
                                        от официального
                                        дилера завода gt7</h2>
                                    <p class="a-swiper__text">Обширный спектр услуг в области перевозок
                                        нефтепродуктов, и снабжения вашего автопарка
                                        надежной профессиональной техникой созданной
                                        выполнять любую поставленную задачу!</p>
                                    <a href="#" class="a-swiper__button">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="m-home-double">
        <div class="container">
            <article class="m-home-services">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6">
                        <h1 class="m-home-services__title">H1 поставка нефтепродуктов
                            и продажа спецтехники</h1>
                    </div>
                </div>
                <div class="m-home-services__cards">

                    <a href="#" class="m-home-services__card">
                        <div class="m-home-services__card-image">
                            <img src="./images/home_service_1.png" alt="Транспортировщики" style="margin-right: -45px;">
                        </div>
                        <h3 class="m-home-services__card-title">Транспортировщики</h3>
                        <div class="m-home-services__card-hr"></div>
                    </a>

                    <a href="#" class="m-home-services__card">
                        <div class="m-home-services__card-image">
                            <img src="./images/home_service_2.png" alt="Стационарное оборудование" style="margin-right: -15px;">
                        </div>
                        <h3 class="m-home-services__card-title">Стационарное оборудование</h3>
                        <div class="m-home-services__card-hr"></div>
                    </a>

                    <a href="#" class="m-home-services__card">
                        <div class="m-home-services__card-image">
                            <img src="./images/home_service_3.png" alt="Перевозка нефтепродуктов" style="margin-right: -30px;">
                        </div>
                        <h3 class="m-home-services__card-title">Перевозка нефтепродуктов</h3>
                        <div class="m-home-services__card-hr"></div>
                    </a>

                </div>
            </article>
            <div class="m-double-form">
                <h2 class="m-double-form__title">получите консультацию от нашего лизингового специалиста</h2>
                <p class="m-double-form__text">Оставьте заявку и наш специалист свяжется с Вами</p>
                <form action="post" class="m-double-form__this">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="col-lg-3">
                            <input type="text" placeholder="Телефон" class="phone">
                        </div>
                        <div class="col-lg-3">
                            <button class="m-double-form__button">Отправить</button>
                        </div>
                        <div class="col-lg-3">
                            <p class="m-double-form__info">Нажимая на кнопку «Отправить» <br>
                                Вы соглашаетесь на обработку
                                пресональных данных</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <article class="m-home-seo">
        <div class="container-fluid">
            <div class="row align-items-xl-start align-items-center">
                <div class="col-lg-6">
                    <div class="row justify-content-end">
                        <div style="background-image: url('./images/home_seo_bg.jpg')" class="m-home-seo__image"></div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="row">
                        <section class="m-home-seo__content">
                            <h2 class="m-home-seo__title">о нас</h2>
                            <p>Компания «Эска» занимается оптовой продажей и перевозкой нефтепродуктов, а так же
                                является официальным дилером — завода GT7.</p>
                            <p>В нашем автопарке имеется несколько единиц полуприцепов производства завода GT7, что дает
                                нам возможность рекомендовать ее как надежную, высококлассную, современную технику и
                                дать полную информацию непосредственно от эксплуатанта, а так же продемонстрировать ее в
                                работе.</p>
                            <p>Компания «Эска» может предложить технику, как в базовой комплектации, так и
                                доукомплектованную дополнительным оборудованием под Ваши нужды непосредственно на заводе
                                изготовителя.
                                На всю продукцию предоставляется гарантия 1 год.</p>
                            <p>Компания «Эска» может предложить технику, как в базовой комплектации, так и
                                доукомплектованную дополнительным оборудованием под Ваши нужды непосредственно на заводе
                                изготовителя.
                                На всю продукцию предоставляется гарантия 1 год.</p>
                            <p>Компания «Эска» может предложить технику, как в базовой комплектации, так и
                                доукомплектованную дополнительным оборудованием под Ваши нужды непосредственно на заводе
                                изготовителя.
                                На всю продукцию предоставляется гарантия 1 год.</p>
                            <p>Компания «Эска» может предложить технику, как в базовой комплектации, так и
                                доукомплектованную дополнительным оборудованием под Ваши нужды непосредственно на заводе
                                изготовителя.
                                На всю продукцию предоставляется гарантия 1 год.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="m-home-features">
        <div class="container">
            <h2 class="m-home-features__title">наши приемущества</h2>
            <div class="m-home-features__cards">

                <div class="m-home-features__card">
                    <div class="m-home-features__card-image">
                        <img src="./images/home_features_1.png" alt="Лучшие условия 
                        приобретения техники">
                    </div>
                    <h3 class="m-home-features__card-title">Лучшие условия
                        приобретения техники</h3>
                    <p class="m-home-features__card-text">Мы предоставляем нашим
                        клиентам лучшие цены
                        и гарантию на наши товары</p>
                </div>

                <div class="m-home-features__card">
                    <div class="m-home-features__card-image">
                        <img src="./images/home_features_2.png" alt="Изготовление 
                        нестандартных изделий">
                    </div>
                    <h3 class="m-home-features__card-title">Изготовление
                        нестандартных изделий</h3>
                    <p class="m-home-features__card-text">Изготовим изделие по Вашим
                        пожеланиям и предпочтениям</p>
                </div>

                <div class="m-home-features__card">
                    <div class="m-home-features__card-image">
                        <img src="./images/home_features_3.png" alt="Собственный 
                        лизинговый специалист">
                    </div>
                    <h3 class="m-home-features__card-title">Собственный
                        лизинговый специалист</h3>
                    <p class="m-home-features__card-text">Наш лизинговый специалист
                        проконсультирует вос
                        и поможет с лизингом</p>
                </div>

                <div class="m-home-features__card">
                    <div class="m-home-features__card-image">
                        <img src="./images/home_features_4.png" alt="Доставка изделий 
                        собственным транспортом">
                    </div>
                    <h3 class="m-home-features__card-title">Доставка изделий
                        собственным транспортом</h3>
                    <p class="m-home-features__card-text">Вам не придется думать о доставке,
                        ведь мы сами привезем его </p>
                </div>

            </div>
            <!-- <div class="m-home-features__form">
                <h2 class="m-home-features__form-title">получите консультацию от нашего лизингового специалиста</h2>
                <p class="m-home-features__form-text">Оставьте заявку и наш специалист свяжется с Вами</p>
                <form action="post" class="m-home-features__form-row">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button class="m-home-features__form-button">Отправить</button>
                </form>
                <p class="m-home-features__form-info">Нажимая на кнопку «Отправить» Вы соглашаетесь на обработку
                    пресональных
                    данных</p>
            </div> -->
        </div>
    </article>

    <article class="m-home-reviews">
        <div class="container">
            <h2 class="m-home-reviews__title">отзывы</h2>
            <div class="m-home-reviews__cards">

                <div class="item">
                    <section class="m-home-reviews__card">
                        <a data-fancybox="gallery" href="./images/paper_1.png" class="m-home-reviews__card-image">
                            <img src="./images/paper_1.png" alt="example">
                            <div class="m-home-reviews__card-overlay"><img src="./images/icon_fancy.png" alt="+"></div>
                        </a>
                        <div class="m-home-reviews__card-content">
                            <h3 class="m-home-reviews__card-title">Благодарственное письмо
                                от ООО «Эска»</h3>
                            <p class="m-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            <span class="m-home-reviews__card-author">Иванов И.И.</span>
                        </div>
                    </section>
                </div>

                <div class="item">
                    <section class="m-home-reviews__card">
                        <a data-fancybox="gallery" href="./images/paper_1.png" class="m-home-reviews__card-image">
                            <img src="./images/paper_1.png" alt="example">
                            <div class="m-home-reviews__card-overlay"><img src="./images/icon_fancy.png" alt="+"></div>
                        </a>
                        <div class="m-home-reviews__card-content">
                            <h3 class="m-home-reviews__card-title">Благодарственное письмо
                                от ООО «Эска»</h3>
                            <p class="m-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            <span class="m-home-reviews__card-author">Иванов И.И.</span>
                        </div>
                    </section>
                </div>

                <div class="item">
                    <section class="m-home-reviews__card">
                        <a data-fancybox="gallery" href="./images/paper_1.png" class="m-home-reviews__card-image">
                            <img src="./images/paper_1.png" alt="example">
                            <div class="m-home-reviews__card-overlay"><img src="./images/icon_fancy.png" alt="+"></div>
                        </a>
                        <div class="m-home-reviews__card-content">
                            <h3 class="m-home-reviews__card-title">Благодарственное письмо
                                от ООО «Эска»</h3>
                            <p class="m-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            <span class="m-home-reviews__card-author">Иванов И.И.</span>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <div class="m-home-clients">
        <div class="container">
            <h2 class="m-home-clients__title">НАШИ КЛИЕНТЫ</h2>
            <div class="m-home-clients__cards">

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

                <div class="m-home-clients__card">
                    <img src="./images/company_1.png" alt="example">
                </div>

            </div>
        </div>
    </div>

    <div class="m-contacts">
        <div class="m-contacts__content">
            <img src="./images/icon_map.png" alt="Метка" class="m-contacts__marker">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <h2 class="m-contacts__content-title">контакты</h2>
                        <p class="m-contacts__content-info">420202, г. Казань, ул. Островского 57а, офис 1005</p>
                        <a href="tel:+78006234567" class="m-contacts__content-phone">8 800 623 45 67</a>
                        <p class="m-contacts__content-info"><a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a><br>
                            Работа офиса:
                            8:00-17:00 по будням, <br> прием звонков: 8:00-20:00 ежедневно.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-3 col-md-6">
                        <div class="m-contacts__form">
                            <div class="m-contacts__form-title">обратная связь</div>
                            <p class="m-contacts__form-text">Оставьте заявку и наш специалист
                                свяжется с Вами</p>
                            <form action="post" style="width: 100%">
                                <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Телефон" class="phone">
                                <button class="m-contacts__form-button">Отправить</button>
                            </form>
                            <p class="m-contacts__form-info">Нажимая на кнопку «Отправить»
                                Вы соглашаетесь на обработку
                                пресональных данных</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.784648,
                lng: 49.1217432
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                            "saturation": -100
                        },
                        {
                            "gamma": 2.0
                        }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            });
        }
    </script>

</body>

</html>