<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОСТРАДА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-info">
        <div class="container">
            <p class="m-info__row">
                <i class="fas fa-map-marker-alt"></i>
                <span>г. Казань, ул. Островского 57а, офис 1005</span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-home"></i>
                <span>пн-пт 8<sup>00</sup>-17<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-phone"></i>
                <span>ежедневно 8<sup>00</sup>-20<sup>00</sup></span>
            </p>
            <p class="m-info__row">
                <i class="fas fa-envelope"></i>
                <a href="mailto:mospromtransgaz@mail.ru">mospromtransgaz@mail.ru</a>
            </p>
            <a href="tel:+78006234567" class="m-info__phone">8 800 623 45 67</a>
            <span class="m-info__link open-modal">Обратный звонок</span>
        </div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="m-header__toggle">
            </div>
            <span class="m-header__hr"></span>
            <ul class="m-header__nav">
                <li class="m-header__dropper">
                    <a href="#">каталог</a>
                    <ul class="m-header__drop">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="a-page">
        <div class="container">
            <article class="a-item">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <div style="background-image: url('./images/item_big_1.jpg')" class="a-item__image"></div>
                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <h3 class="a-item__title">Газовоз ППЦТ-48
                            (магистральный) в норме
                            весового контроля</h3>
                        <div class="a-item__price">
                            <b>1 704 900</b> руб.
                        </div>
                        <a href="#" class="a-item__button">Заказать</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <ul class="a-item__tabs a-item__tabs_active">
                            <li data-tab="tab-1" class="a-item__tabitem a-item__tabitem_active">Описание</li>
                            <li data-tab="tab-2" class="a-item__tabitem">Технические характеристики</li>
                            <li data-tab="tab-3" class="a-item__tabitem">Дополнительные опции</li>
                        </ul>

                        <section id="tab-1" class="a-item__tabcontent a-item__tabcontent_active">
                            <p>Полуприцеп-цистерна предназначена для транспортирования, кратковременного хранения и заполнения резервуаров сжиженным углеводородным газом (СУГ) по ГОСТ 20448-90 и ГОСТ 27578-87 (пропан-бутан и их смеси).
                            </p>
                            <p>Полуприцеп- цистерна смонтирована на базе четырехосной тележки и полностью соответствует требованиям ДОПОГ.
                                Полуприцеп-цистерна имеет Сертификат соответствия техническому регламенту Таможенного союза 032/2013 "О безопасности оборудования, работающего под избыточным давлением"
                                Полуприцеп-цистерна предназначена для транспортирования, кратковременного </p>
                            <p>Хранения и заполнения резервуаров сжиженным углеводородным газом (СУГ) по ГОСТ 20448-90 и ГОСТ 27578-87 (пропан-бутан и их смеси).</p>
                        </section>

                        <section id="tab-2" class="a-item__tabcontent">
                            <p>Полуприцеп- цистерна смонтирована на базе четырехосной тележки и полностью соответствует требованиям ДОПОГ.
                                Полуприцеп-цистерна имеет Сертификат соответствия техническому регламенту Таможенного союза 032/2013 "О безопасности оборудования, работающего под избыточным давлением"
                                Полуприцеп-цистерна предназначена для транспортирования, кратковременного </p>
                            <p>Хранения и заполнения резервуаров сжиженным углеводородным газом (СУГ) по ГОСТ 20448-90 и ГОСТ 27578-87 (пропан-бутан и их смеси).</p>
                        </section>

                        <section id="tab-3" class="a-item__tabcontent">
                            <p>Полуприцеп-цистерна предназначена для транспортирования, кратковременного хранения и заполнения резервуаров сжиженным углеводородным газом (СУГ) по ГОСТ 20448-90 и ГОСТ 27578-87 (пропан-бутан и их смеси).
                            </p>
                        </section>

                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <form action="post" class="a-item__form">
                            <div class="a-item__form-title">Получите консультацию от нашего лизингового специалиста</div>
                            <p class="a-item__form-text">Оставьте заявку и наш специалист <br>
                                свяжется с Вами</p>
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <button type="submit" class="a-item__form-button">Отправить</button>
                            <p class="a-item__form-info">Нажимая на кнопку «Отправить»
                                Вы соглашаетесь <br> на обработку
                                пресональных данных</a></p>
                        </form>
                    </div>
                </div>
                <section class="a-item__cards">
                    <div class="row">

                        <div class="col-xl-4 col-md-6">
                            <div class="a-item__card">
                                <img src="./images/item_1.png" alt="PRIME System 3S" class="a-item__card-icon">
                                <div>
                                    <span class="a-item__card-subtitle">Окраска</span>
                                    <h3 class="a-item__card-title">PRIME System 3S</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6">
                            <div class="a-item__card">
                                <img src="./images/item_2.png" alt="Continental" class="a-item__card-icon">
                                <div>
                                    <span class="a-item__card-subtitle">Шины</span>
                                    <h3 class="a-item__card-title">Continental</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6">
                            <div class="a-item__card">
                                <img src="./images/item_3.png" alt="3 года" class="a-item__card-icon">
                                <div>
                                    <span class="a-item__card-subtitle">Гарантия</span>
                                    <h3 class="a-item__card-title">3 года</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </article>
        </div>
    </main>

    <div class="a-gallery">
        <div class="container">
            <h2 class="a-gallery__title">Фотогалерея</h2>
            <div class="row">

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg" style="background-image: url('./images/gallery_2.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" style="background-image: url('./images/gallery_1.jpg')" href="#" class="a-gallery__card">
                        <div class="a-gallery__card-content">
                            <img src="./images/icon_fancy.png" alt="+">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="/" class="m-footer__logo"><img src="./images/logo.png" alt="МОСПРОМТРАНСГАЗ"></a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <p class="m-footer__creators">
                        <span>Создание и продвижение сайтов</span>
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aAccent</a>
                    </p>
                </div>
                <div style="position: relative; padding-left: 100px;" class="col-lg-3">
                    <span class="m-footer__hr"></span>
                    <ul class="m-footer__nav">
                        <li><a href="#">каталог</a></li>
                    </ul>
                    <ul class="m-footer__subnav">
                        <li><a href="#">Газовозы</a></li>
                        <li><a href="#">Бензовозы</a></li>
                        <li><a href="#">Битумовозы</a></li>
                        <li><a href="#">Нефтевозы</a></li>
                        <li><a href="#">Пищевые цистерны</a></li>
                        <li><a href="#">Цементовозы</a></li>
                        <li><a href="#">Топливозаправщики</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul style="margin-top: 46px;" class="m-footer__subnav">
                        <li><a href="#">Модульные АГЗС</a></li>
                        <li><a href="#">Тягачи</a></li>
                        <li><a href="#">Бортовые полуприцепы</a></li>
                        <li><a href="#">Шторные полуприцепы</a></li>
                        <li><a href="#">Самосвальные полуприцепы</a></li>
                        <li><a href="#">Контейнровозы</a></li>
                        <li><a href="#">Б/у техника</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="m-footer__nav">
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="m-footer__social">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <div class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="m-modal__title">получите консультацию от нашего <br>
                    лизингового специалиста</div>
                <p class="m-modal__text">Оставьте заявку и наш специалист <br>
                    свяжется с Вами</p>
                <form action="post" class="m-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal__button">Отправить</button>
                </form>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» <br>
                    Вы соглашаетесь на обработку <br>
                    пресональных данных</a></p>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>